# farmacia_app

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/bo/gob/sin/siat/facturacion/codigos/: CierreOperacionesSistema.java  CierreOperacionesSistemaResponse.java  CierrePuntoVenta.java  CierrePuntoVentaResponse.java  ConsultaEventoSignificativo.java  ConsultaEventoSignificativoResponse.java  ConsultaPuntoVenta.java  ConsultaPuntoVentaResponse.java  Cufd.java  CufdMasivo.java  CufdMasivoResponse.java  CufdResponse.java  Cuis.java  CuisMasivo.java  CuisMasivoResponse.java  CuisResponse.java  EventosSignificativosDto.java  MensajeServicio.java  Model.java  ModelDto.java  NotificaCertificadoRevocado.java  NotificaCertificadoRevocadoResponse.java  ObjectFactory.java  PuntosVentasDto.java  RegistroEventoSignificativo.java  RegistroEventoSignificativoResponse.java  RegistroPuntoVenta.java  RegistroPuntoVentaComisionista.java  RegistroPuntoVentaComisionistaResponse.java  RegistroPuntoVentaResponse.java  RespuestaCierrePuntoVenta.java  RespuestaCierreSistemas.java  RespuestaComunicacion.java  RespuestaConfiguracion.java  RespuestaConsultaPuntoVenta.java  RespuestaCufd.java  RespuestaCufdMasivo.java  RespuestaCuis.java  RespuestaCuisMasivo.java  RespuestaListaEventos.java  (+30 more)
backend/src/main/java/bo/gob/sin/siat/facturacion/operaciones/: AnulacionFactura.java  AnulacionFacturaResponse.java  CierreOperacionesSistema.java  CierreOperacionesSistemaResponse.java  CierrePuntoVenta.java  CierrePuntoVentaResponse.java  ConsultaEventoSignificativo.java  ConsultaEventoSignificativoResponse.java  Model.java  (+62 more)
backend/src/main/java/farmacia/backend/: BackendApplication.java
backend/src/main/java/farmacia/backend/auth/: AuthController.java  AuthRepository.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/farmacia/backend/batch/: Batch.java  BatchController.java  BatchRepository.java  BatchService.java
backend/src/main/java/farmacia/backend/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/farmacia/backend/client/: Client.java  ClientController.java  ClientRepository.java  ClientRequest.java  ClientService.java
backend/src/main/java/farmacia/backend/company/: Branch.java  BranchRepository.java  Company.java  CompanyRepository.java  CompanyService.java
backend/src/main/java/farmacia/backend/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SoapConfig.java
backend/src/main/java/farmacia/backend/frontend/: FrontendController.java
backend/src/main/java/farmacia/backend/invoice/: Invoice.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java  cufd.java
backend/src/main/java/farmacia/backend/invoice/cufd/: Cufd.java  CufdRepository.java  CufdRequest.java  CufdResponse.java  CufdService.java
backend/src/main/java/farmacia/backend/invoice/cuis/: Cuis.java  CuisRepository.java  CuisRequest.java  CuisResponse.java  CuisService.java  SinSoapClient.java
backend/src/main/java/farmacia/backend/invoice/invoiceSequence/: InvoiceSequence.java  InvoiceSequenceService.java
backend/src/main/java/farmacia/backend/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/farmacia/backend/lote/: Lote.java  LoteController.java  LoteRepository.java  LoteRequest.java  LoteService.java
backend/src/main/java/farmacia/backend/medicament/: Medicament.java  MedicamentController.java  MedicamentRepository.java  MedicamentRequest.java  MedicamentService.java  Presentation.java
backend/src/main/java/farmacia/backend/medicament/presentation/: Presentation.java  PresentationController.java  PresentationRepository.java  PresentationService.java
backend/src/main/java/farmacia/backend/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
backend/src/main/java/farmacia/backend/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/farmacia/backend/sale/: Sale.java  SaleController.java  SaleRepository.java  SaleRequest.java  SaleRequestReport.java  SaleService.java
backend/src/main/java/farmacia/backend/sale/saleDetail/: SaleDetail.java  SaleDetailController.java  SaleDetailRepository.java  SaleDetailRequest.java  SaleDetailService.java
backend/src/main/java/farmacia/backend/sesion/: Sesion.java  SesionController.java  SesionRepository.java  SesionService.java
backend/src/main/java/farmacia/backend/signature/: DigitalSignatureService.java  FirmaController.java  FirmaVerificationRequest.java
backend/src/main/java/farmacia/backend/user/: RegisterRequest.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-D7oDxuPc.css  index-DCbTEBpL.js  index.es-BDq8by7W.js
backend/src/main/resources/wsdl/: FacturacionCodigos.wsdl  FacturacionOperaciones.wsdl  ServicioFacturacionCompraVenta.wsdl  ServicioFacturacionDocumentoAjuste.wsdl  ServicioRecepcionCompras.wsdl
backend/src/test/java/farmacia/backend/: BackendApplicationTests.java
(+246 files in other folders)
